# springboot-admin

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/springboot/admin/demo/: AdminClientApplication.java
admin-client/src/main/java/com/springboot/admin/demo/domain/: Test.java
admin-client/src/main/resources/: application.properties
admin-service/: pom.xml
admin-service/src/main/java/com/springboot/admin/demo/: AdminServiceApplication.java
admin-service/src/main/java/com/springboot/admin/demo/config/: SecuritySecureConfig.java
admin-service/src/main/resources/: application.properties
