server.port=7070
spring.application.name=admin-service
#  security 设置一个用户名和密码：
spring.security.user.name=admin
spring.security.user.password=admin
#  邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1937783500@qq.com
# 开启IMAP/SMTP服务颁发的授权码
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=yinjihuan@fangjia.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=1304489315@qq.com

