server.port=8080
spring.application.name=admin-client
spring.boot.admin.client.url=http://localhost:7070
management.endpoints.web.exposure.include=*
# security ÕËºÅÃÜÂë
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin